# BucketList

./: BucketList.sln
BucketList.Api/: AppSettings.Designer.cs  AppSettings.resx  BucketList.Api.csproj
BucketList.Api/Http/: Client.cs
BucketList.Api/Interfaces/: IProfileManager.cs  ISignInManager.cs  IUserManager.cs
BucketList.Api/Managers/: ProfileManager.cs  SignInManager.cs  UserManager.cs
BucketList.Api/Properties/: Resources.Designer.cs  Resources.resx
BucketList.Console/: BucketList.Console.csproj  Program.cs
BucketList.Entities/: BucketList.Entities.csproj
BucketList.Entities/DTO/: BodyObject.cs  ChangePasswordInfo.cs
BucketList.Entities/Models/: BucketListItem.cs  BucketListRegisterResult.cs  BucketListSignInResult.cs  FollowedUsers.cs  StatusConstants.cs  User.cs
BucketList.Entities/UserEvents/: UserCompletedItemEvent.cs  UserCreatedItemEvent.cs  UserEvent.cs
BucketList.Mobile/BucketList.Mobile/: App.xaml  App.xaml.cs  BucketList.Mobile.csproj
BucketList.Mobile/BucketList.Mobile.Android/: BucketList.Mobile.Android.csproj  MainActivity.cs
BucketList.Mobile/BucketList.Mobile.iOS/: AdConstants.cs  AppDelegate.cs  BucketList.Mobile.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  packages.config
BucketList.Mobile/BucketList.Mobile/Ads/: AdControlView.cs
BucketList.Mobile/BucketList.Mobile/Managers/API/Http/: Client.cs
BucketList.Mobile/BucketList.Mobile/Managers/API/Managers/: SignInManager.cs  UserManager.cs
BucketList.Mobile/BucketList.Mobile/Models/: BucketListItemModel.cs
BucketList.Mobile/BucketList.Mobile/Properties/: Resources.Designer.cs  Resources.resx
BucketList.Mobile/BucketList.Mobile/ViewModels/: CreateBucketListItemViewModel.cs  FeedViewModel.cs  FriendsListViewModel.cs  MyBucketListViewModel.cs  NavBarViewModel.cs  SearchViewModel.cs
BucketList.Mobile/BucketList.Mobile/ViewModels/Base/: ViewModel.cs
BucketList.Mobile/BucketList.Mobile/ViewModels/Login/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  SearchViewModel.cs
BucketList.Mobile/BucketList.Mobile/ViewModels/Pages/: BucketListItemViewModel.cs  CreateBucketListItemViewModel.cs  EditPageViewModel.cs  FriendsPageViewModel.cs  ProfileViewModel.cs  SearchPageViewModel.cs
BucketList.Mobile/BucketList.Mobile/ViewModels/Views/: FeedViewModel.cs  FollowedUsersListViewModel.cs  FriendsListViewModel.cs  MyBucketListViewModel.cs
BucketList.Mobile/BucketList.Mobile/Views/: CreateBucketListItemPage.xaml  FeedView.xaml  FeedView.xaml.cs  FriendsListView.xaml  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyBucketListView.xaml  MyBucketListView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
BucketList.Mobile/BucketList.Mobile/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BucketList.Mobile/BucketList.Mobile/Views/Pages/: AdsTest.xaml  AdsTest.xaml.cs  BucketListItem.xaml  BucketListItem.xaml.cs  BucketListItemPage.xaml  BucketListItemPage.xaml.cs  CreateBucketListItemPage.xaml  CreateBucketListItemPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyBucketListPage.xaml  MyBucketListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublicBucketListItemPage.xaml  PublicBucketListItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
BucketList.Mobile/BucketList.Mobile/Views/Views/: AdView.xaml  AdView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  FollowedUsersView.xaml  FollowedUsersView.xaml.cs  FriendsListView.xaml  FriendsListView.xaml.cs  MyBucketListView.xaml  MyBucketListView.xaml.cs  NavBarView.xaml  NavBarView.xaml.cs
BucketList.Site/: BucketList.Site.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.config  packages.config
BucketList.Site/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BucketList.Site/Controllers/: ProfileController.cs  ResetPasswordController.cs  UsersController.cs
BucketList.Site/Database/: BucketListContext.cs  SecurePasswordHasher.cs
BucketList.Site/Migrations/: 201901211103286_Initial.Designer.cs  201901211103286_Initial.cs  201901211103286_Initial.resx  201901211139524_0.1.1.Designer.cs  201901211139524_0.1.1.cs  201901211139524_0.1.1.resx  201901220206146_0.1.2.Designer.cs  201901220206146_0.1.2.cs  (+14 more)
BucketListSite/: BucketListSite.csproj  Program.cs  Startup.cs  appsettings.json
BucketListSite/Controllers/: FriendsController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  UsersController.cs
BucketListSite/Data/: ApplicationDbContext.cs
BucketListSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181224042455_1.Designer.cs  20181224042455_1.cs  20181224043717_1.1.Designer.cs  20181224043717_1.1.cs  20181224050033_1.2.Designer.cs  20181224050033_1.2.cs  20181224164327_2.Designer.cs  20181224164327_2.cs  20181224170339_2.1.Designer.cs  20181224170339_2.1.cs  20181224181052_3.Designer.cs  20181224181052_3.cs  20181224213453_3.1.Designer.cs  20181224213453_3.1.cs  20181226021121_4.Designer.cs  20181226021121_4.cs  ApplicationDbContextModelSnapshot.cs
BucketListSite/Models/: ErrorViewModel.cs  FeedViewModel.cs  SearchViewModel.cs  UserListViewModel.cs
BucketListSite/Properties/: launchSettings.json
BucketListSite/Properties/PublishProfiles/: AceBucketList - Web Deploy.pubxml  AceBucketList - Web Deploy1.pubxml  FolderProfile.pubxml
BucketListSite/Views/: _ViewImports.cshtml
BucketListSite/Views/Friends/: index.cshtml
BucketListSite/Views/Home/: Feed.cshtml  Index.cshtml
BucketListSite/Views/Profile/: MyProfile.cshtml  Profile.cshtml  PublicProfile.cshtml
BucketListSite/Views/Search/: Index.cshtml  SearchBar.cshtml  SearchResult.cshtml
BucketListSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: WebApplication1.csproj
(+58 files in other folders)
